<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.media3.ui.PlayerView
        android:id="@+id/playerView"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        app:use_controller="true" />


    <TextView
        android:id="@+id/tvNowPlaying"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Нічого не відтворюється"
        android:textStyle="bold"
        android:padding="8dp" />

    <EditText
        android:id="@+id/etUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Вставте URL відео (mp4)"
        android:inputType="textUri" />

    <Button
        android:id="@+id/btnPlayUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Відтворити з Інтернету" />

    <Button
        android:id="@+id/btnPickAudio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Обрати аудіо" />

    <Button
        android:id="@+id/btnPickVideo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Обрати відео" />

    <Button
        android:id="@+id/btnStop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stop" />

</LinearLayout>
